POST http://localhost:8080/auth/realms/clickCollect/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=clickAndCollectClient&username=admin&password=admin&grant_type=password

> {%
client.global.set("token", response.body.access_token);
%}

###
GET http://localhost:43311/api/v1/items/
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/items/1
Authorization: Bearer {{token}}

###
http://localhost:8081/api/v1/items/filterItems/?itemIds=1
Authorization: Bearer {{token}}

###
POST http://localhost:43311/api/v1/items
Authorization: Bearer {{token}}
content-type: application/json

{
  "itemName": "lasagne",
  "itemType": "plat",
  "price": 15.0,
  "quantity": 22,
  "blob": ""
}

###
PUT  http://localhost:8081/api/v1/items/1
Authorization: Bearer {{token}}
content-type: application/json

{
    "itemName": "cookies",
    "itemType": "desert",
    "price": 2.0,
    "quantity": 30,
    "blob": ""
}
###
DELETE http://localhost:8081/api/v1/items/1
Authorization: Bearer {{token}}
